&SGS_TKE
dosmagor = .true.
/

&MICRO_M2005
/

&PARAMETERS

caseid ='expt8.001',

nrestart = 0,
nrestart_skip = 119, !write restarts every 120 stat outputs (except at the end of the run when restarts are written regardless of nrestart_skip).

CEM = .true.,
OCEAN = .true.,
dosgs           = .true.,
dodamping       = .true.,
doupperbound    = .true.,
docloud         = .true.,
doprecip        = .true.,
dolongwave      = .true.,
doshortwave     = .true.,
dosurface       = .true.,
dosfchomo       = .true.,
doradhomo       = .true.,
dolargescale    = .false.,
doradforcing    = .false.,  !note that when this is true, you need two rads&radc files
dosfcforcing    = .true.,  !keep forcing the SST=300K
docoriolis      = .true.,
donudging_uv    = .true.,
donudging_tq    = .false.,
donudging_q_clearsky = .false.,
doperpetual     = .true.,
dofplane        = .true.,
fcor            = 4.97e-4, !0.253s-1 corresponds to 10 deg latitude 0.497e-4 20deg
tauls = 7200.,
tautqls = 84600.,
water_loading_coeff = 0,
cold_pool_level = 1,
do_q_homo       = .false.,
do_T_homo       = .false.,
!z1 refers to lower boundary, z2 refers to upper boundary (meters)
homo_Tq_z1      = 10,
homo_Tq_z2      = 80,
homo_rad_z1     = 0,
homo_rad_z2     = 35000,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

dx =    2000.,
dy =    2000.,
dt =    10.,


latitude0 = 20.,
longitude0 = -23.5,
nrad = 15, !frequency (in time step) of radiation computation (3-5 min should be ok)
day0=0.0,

nstop    = 432000,! (259200  30 days, 86400 = 10 days 432000 = 50 days,1296000=150) dt=10
nprint   = 360,
nstat    = 360,
nstatfrq = 360,

doSAMconditionals     = .false.,
dosatupdnconditionals = .false.,

output_sep      = .true., 
ncycle_max      = 8,
nsave2D         = 360,
nsave2Dstart    = 0,
nsave2Dend      = 99999999,
save2Dsep       = .true.,

nsave3D         = 720,
nsave3Dstart    = 0, 
nsave3Dend      = 99999999,
save3Dsep       = .true. /
